//Adapt the gauge chart to show washing frequency
//function buildGaugeChart(wfreq) {
//d3.json("samples.json").then((data) => {
//var metadata = data.metadata;
//var resultArray = metadata.filter((sampleObj) => sampleObj.id == sample);
//var result = resultArray[0];
//console.log(result);
function buildGaugeChart(wfreq) {
  var washFreq = wfreq / 9;
  //use trigonometry to calculate meter point
  var level = washFreq * 180;
  var degrees = 180 - level,
    radius = 0.5;
  var radians = (degrees * Math.PI) / 180;
  var x = radius * Math.cos(radians);
  var y = radius * Math.sin(radians);
  // Path: may have to change to create a better triangle
  var mainPath = "M -.0 -0.05 L .0 0.05 L ",
    pathX = String(x),
    space = " ",
    pathY = String(y),
    pathEnd = " Z";
  var path = mainPath.concat(pathX, space, pathY, pathEnd);
  var data = [
    {
      type: "scatter",
      x: [0],
      y: [0],
      marker: { size: 12, color: "850000" },
      showlegend: false,
      name: "Freq",
      text: wfreq,
      hoverinfo: "text+name",
    },
    {
      values: [
        50 / 9,
        50 / 9,
        50 / 9,
        50 / 9,
        50 / 9,
        50 / 9,
        50 / 9,
        50 / 9,
        50 / 9,
        50,
      ],
      rotation: 90,
      text: ["8-9", "7-8", "6-7", "5-6", "4-5", "3-4", "2-3", "1-2", "0-1", ""],
      textinfo: "text",
      textposition: "inside",
      marker: {
        colors: [
          "rgb(250, 0, 0)",
          "rgb(250, 129, 8)",
          "rgb(250, 234, 10)",
          "rgb(15, 224, 0)",
          "rgb(0, 238, 255)",
          "rgb(0, 0, 255)",
          "rgb(123, 8, 255)",
          "rgb(191, 15, 255)",
          "rgb(255, 15, 255)",
          "rgba(255, 255, 255, 0)",
        ],
      },
      labels: [
        "8-9",
        "7-8",
        "6-7",
        "5-6",
        "4-5",
        "3-4",
        "2-3",
        "1-2",
        "0-1",
        "",
      ],
      hoverinfo: "label",
      hole: 0.5,
      type: "pie",
      showlegend: false,
    },
  ];
  var layout = {
    shapes: [
      {
        type: "path",
        path: path,
        fillcolor: "850000",
        line: {
          color: "850000",
        },
      },
    ],
    title: "<b>Belly Button Washing Frequency</b> <br> Scrubs per Week",
    height: 500,
    width: 500,
    xaxis: {
      zeroline: false,
      showticklabels: false,
      showgrid: false,
      range: [-1, 1],
    },
    yaxis: {
      zeroline: false,
      showticklabels: false,
      showgrid: false,
      range: [-1, 1],
    },
  };
  Plotly.newPlot("gauge", data, layout);
}